public static int equalizeArray(List<Integer> arr) {
    // Write your code here
        int res=0;
        int maxOccur=0;
        int findMaxO=1;
        Collections.sort(arr);
        for(int i=0;i<(arr.size()-1);i++){
            if(arr.get(i)==arr.get(i+1)){
                findMaxO++;
                maxOccur = Math.max(findMaxO,maxOccur);  
            }else{
                findMaxO =1;
                maxOccur = Math.max(findMaxO,maxOccur); 
            }
        }
        res = arr.size() - maxOccur;
        // if(maxOccur==1) res =arr.size()-1;
        
        return res;
    }
